#
# File di configurazione per il client
#

# Numero porta 
port = 8053

# Numero porta multicast
multicastPort = 6180

# timer socket multicast
timer = 1000

# Indirizzo IP del server
address = localhost

# Indirizzo multicast
multicastAddress = 224.0.0.1