#
# File di configurazione per il server
#

# Porta del server
port = 8053

# Numero porta multicast
multicastPort = 6180

# Indirizzo IP del server
address = localhost

# Indirizzo multicast
multicastAddress = 224.0.0.1

# Path file json utenti
upath = users.json

# Path file json hotel
hpath = Hotels.json
